pipeline {
	environment { 
        registry = 'registry.hub.docker.com'
        imageName = 'doanmanhsonha/build-app-with-jenkins-docker'
        registryCredential = 'dockerhub' 
        dockerImage = '' 
        nodeVersion = 'nodejs-10-19-0'
        repository = 'https://bitbucket.org/iamhadoan/my-first-pipeline.git'
    }
	agent any 
    stages { 
        stage('Cloning our Git') { 
            steps { 
                git repository
            }
        } 
        stage('Building NodeJs app'){
            steps {
                nodejs(nodeVersion) {
                    sh 'npm install'
                }
            }
        }
        stage('Building docker image') { 
            steps { 
                script { 
                    dockerImage = docker.build imageName + ":$BUILD_NUMBER"
                }
            } 
        }
        stage('Push new image to docker hub') { 
            steps { 
                script { 
                    docker.withRegistry( 'https://' + registry, registryCredential ) { 
                        dockerImage.push("${env.BUILD_NUMBER}")
                        dockerImage.push("latest")
                    }
                } 
            }
        } 
        stage('Cleaning up') { 
            steps { 
                sh 'docker rmi $imageName:$BUILD_NUMBER $registry/$imageName:$BUILD_NUMBER $registry/$imageName:latest' 
            }
        } 
    }
}